# SoftwareCooperativeEngineering

./: README.md  package-lock.json  pom.xml  setup.bat
sotfware-fe/: .env.development  .env.production  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
sotfware-fe/src/: main.js
sotfware-fe/src/assets/fonts/: font.scss
sotfware-fe/src/assets/style/: _custom_variables.scss  _variables.scss  style.scss  typesetting.scss
sotfware-fe/src/components/: universe-form-compressed-file-upload.vue  universe-form-inline-file-upload.vue  universe-section.vue  universe-swiper.vue
sotfware-fe/src/components/general/: chatroom.vue  progress-bar.vue
sotfware-fe/src/components/student/: student-group-description.vue  student-menu.vue
sotfware-fe/src/components/teacher/: teacher-menu.vue  teacher-monitor-title.vue  teacher-task-time-line.vue
sotfware-fe/src/configuration/: context.js  dictionary.js  previewInterface.js  pwd.js
sotfware-fe/src/router/: index.js
sotfware-fe/src/store/: index.js  useStudentClassStore.js  useStudentGroupStore.js  useTeacherClassStore.js  useUserStore.js
sotfware-fe/src/util/: CustomHttpStatus.js  aes.js  common.js  cv.js  dictDataExtarct.js  dongyan.js  filePreviewUrl.js  request.js
sotfware-fe/src/view/: Test.vue
sotfware-fe/src/view/general/: HttpStatus403.vue  HttpStatus404.vue  file-viewing.vue  login.vue  register.vue  self-center.vue
sotfware-fe/src/view/student/: student-course-settings.vue  student-group-apply.vue  student-group.vue  student-notice.vue  student-task-proceeding.vue
sotfware-fe/src/view/teacher/: teacher-chat-with.vue  teacher-course-selection.vue  teacher-course-setting.vue  teacher-course-settings.vue  teacher-import-students.vue  teacher-manage-grades.vue  teacher-manage-student-group.vue  teacher-mark-student-handed.vue  teacher-monitor-group-progress.vue  teacher-notice.vue
sotfware-fe/src/web-api/: test.js  upload.js
sotfware-fe/src/web-api/general/: getInfo.js  login.js
sotfware-fe/src/web-api/student/: student.js  studentGroup.js  studentGroupApply.js  studentNotice.js  studentProceeding.js
sotfware-fe/src/web-api/teacher/: studentMonitorGroupProgress.js  teacherCourseSelection.js  teacherCourseSetting.js  teacherImportStudent.js  teacherManageStudentGroup.js  teacherNotice.js
sotfware-fe/src/ws/teacher/: teacherNotificationWs.js
sql/: table-init.sql
src/main/java/com/softwarecooperative/softwareciooperative/: SoftwareCooperativeApplication.java  SoftwareciooperativeApplication.java  class.puml
src/main/java/com/softwarecooperative/softwareciooperative/controller/: PermissionTestFController.java
src/main/java/com/softwarecooperative/softwareciooperative/controller/common/: CommonController.java  DictController.java
src/main/java/com/softwarecooperative/softwareciooperative/controller/student/: ChatController.java  GroupController.java  NotificationController.java  ProcessController.java  StudentController.java  StudentLoginController.java  TaskController.java
src/main/java/com/softwarecooperative/softwareciooperative/controller/teacher/: ChapterContentController.java  ChapterController.java  ClassController.java  CourseController.java  GroupController.java  NotificationController.java  ProcessController.java  StudentController.java  TaskController.java  TeacherController.java  TeacherLoginController.java  TeacherTest.java
src/main/java/com/softwarecooperative/softwareciooperative/dao/mapper/: ClassChapterContentMapper.java  ClassChapterSettingsMapper.java  ClassMapper.java  ClassTaskMapper.java  CourseMapper.java  DictMapper.java  GroupAppealInMapper.java  GroupAppealLeaderMapper.java  GroupMapper.java  NoticeReceiveStudentMapper.java  NoticeReceiveTeacherMapper.java  NoticeStudentMapper.java  NoticeTeacherMapper.java  StudentMapper.java  StudentPerformanceStudentMapper.java  StudentPerformanceTeacherMapper.java  StudentTaskSubmitMapper.java  TeacherMapper.java
src/main/java/com/softwarecooperative/softwareciooperative/dao/repository/: ChatRecordRepo.java
src/main/java/com/softwarecooperative/softwareciooperative/framework/annotation/: AccessWithoutVerification.java  CheckTokenValidityAndSurvival.java  ClearAllCache.java  InjectSnowFlakeId.java  PrimaryKey.java
src/main/java/com/softwarecooperative/softwareciooperative/mq/: ChatRecordListener.java  TleListener.java
src/main/java/com/softwarecooperative/softwareciooperative/service/: ChapterContentService.java  ChapterService.java  ChatRecordService.java  ClassService.java  CommonService.java  DictService.java  GroupService.java  LoginService.java  NotificationService.java  ProcessService.java  StudentService.java  TaskService.java  TeacherService.java
src/main/java/com/softwarecooperative/softwareciooperative/utils/: AliOssUtil.java  DateUtils.java  JwtUtils.java  MessageUtils.java  StringUtils.java
src/main/java/com/softwarecooperative/softwareciooperative/ws/: StudentNotificationWs.java  TeacherNotificationWs.java  WsTest.java
src/main/resources/: AjaxResult.json  TableDataInfo.json  WsTest.html  application.yml  logback-spring.xml
src/main/resources/UML/: ChatRecordListener.puml  DAO.puml  GroupServiceImplClassDiagram.puml  TaskServiceClass.puml  Utils.puml
src/main/resources/mapper/: ClassChapterContentMapper.xml  ClassChapterSettingsMapper.xml  ClassMapper.xml  ClassTaskMapper.xml  CourseMapper.xml  DictMapper.xml  GroupAppealInMapper.xml  GroupAppealLeaderMapper.xml  GroupMapper.xml  NoticeReceiveStudentMapper.xml  NoticeReceiveTeacherMapper.xml  NoticeStudentMapper.xml  NoticeTeacherMapper.xml  StudentMapper.xml  StudentPerformanceStudentMapper.xml  StudentPerformanceTeacherMapper.xml  StudentTaskSubmitMapper.xml  TeacherMapper.xml
src/main/resources/testfile/: javaweb答辩.pptx
src/test/java/com/softwarecooperative/softwareciooperative/: AliOssTest.java  ChatRecordConcurrentTest.java  MongoDBTest.java  MqTest.java  MySqlTest.java  SoftwareciooperativeApplicationTests.java  SpringDataRedisTest.java
(+126 files in other folders)
